NEXT_PUBLIC_API_URL=https://mining-hazard-detection-and-safety-monitoring-system.onrender.com/api/v1
NEXT_PUBLIC_WS_URL=wss://mining-hazard-detection-and-safety-monitoring-system.onrender.com/api/v1/ws
